<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jrL-fN-8jL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisibleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4fJ-T7-LAg">
                                <rect key="frame" x="123.33333333333333" y="387.66666666666669" width="146.33333333333337" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXA-qj-8gi">
                                        <rect key="frame" x="40.333333333333329" y="0.0" width="66" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        <connections>
                                            <segue destination="UH5-uH-JoJ" kind="show" id="Yq4-6d-8f2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U01-be-7Ov">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="146.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present Modally"/>
                                        <connections>
                                            <segue destination="Qfx-A5-IIH" kind="presentation" id="bob-CI-uQm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fJ-T7-LAg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EKs-Nw-1kh"/>
                            <constraint firstItem="4fJ-T7-LAg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F9F-Mn-a16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHa-WI-Cqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Qa-Qm-5nv">
            <objects>
                <viewController id="dNr-vN-CW2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aug-eZ-z0P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zMl-68-pzB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Xd-lm-Vs3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB0-Af-q3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811.450381679389" y="344.36619718309862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qpx-Dp-x0l">
            <objects>
                <viewController id="UH5-uH-JoJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="num-DJ-6ud">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XPH-6a-p78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jvW-11-kUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyh-80-Eq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DlM-bX-w4B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jrL-fN-8jL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rT0-sX-NMv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YhW-cc-9g0" kind="relationship" relationship="viewControllers" id="3Wh-DR-zT9"/>
                        <segue destination="vnr-EF-NjF" kind="relationship" relationship="viewControllers" id="txr-Ed-GhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2G-33-4Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gp-s0-4k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhW-cc-9g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DH9-M1-WSj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hpJ-mP-m0I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BpB-0y-hst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6R-HQ-bDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j7L-qj-U6h">
            <objects>
                <viewController id="ZyG-O7-9TP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOi-Tq-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jQ8-Vc-WLs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QnU-hE-7Kb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ym-s4-YaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="758.45070422535218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TXx-84-oii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vnr-EF-NjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="0qy-SU-1SH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Y0-QM-7mm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyG-O7-9TP" kind="relationship" relationship="rootViewController" id="Upa-B6-owp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01u-79-Nd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="758.45070422535218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iyD-xI-IoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qfx-A5-IIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edd-EN-DUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNr-vN-CW2" kind="relationship" relationship="rootViewController" id="W1k-X5-MIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9r-ET-Z98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.7328244274809" y="344.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
